#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

sonar.projectKey=nd
sonar.login=7412a85a5e0577779c93cbdc847985eed432c25c

sonar.projectName=Novel Downloader

sonar.host.url=http://localhost:9000

sonar.sources=..

sonar.sourceEncoding=UTF-8

sonar.eslint.reportPaths=docs/reports/eslint/result.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/constants/**/*.ts,**/*.d.ts,**/*.spec.ts,docs/**/*,dist/**/*,templates/**/*,packages/webpack-visualizer/**/*,index.ts,admin.ts,**/*.js,packages/nd-core/**/*
