div[for="chapter"]
  .default
    text-align: center
    
  .chapter-name
    line-height: 50px
    letter-spacing: 1px
    border-bottom: double #555
    margin: 0%

  .metadata
    display: flex
    justify-content: flex-end
    align-content: center

  .footer
    display: flex
    justify-content: space-between

    margin-top: 12px
    margin-bottom: 12px

    .prev-chapter
      color: blue

    .main-index
      color: green

    .next-chapter
      color: red