$small-gap: 8px
$medium-gap: 15px
$large-gap: 26px

.title-container
  text-align: center

  .novel-name
    margin-bottom: 0px
    margin-block-start: 1rem
    margin-block-end: 0px

  .metadata
    display: flex
    align-items: center
    justify-content: center

.abstract 
  padding: 18px
  border: 2px dashed #000

.toc
  margin-left: $large-gap
  text-align: start

  ul
    padding-inline-start: 0px

  .title
    margin-bottom: 8px

  .element
    list-style: none

    .layout
      display: flex
      justify-content: space-between

      .link
        text-align: start
      .status
        text-transform: uppercase

  .seperator
    border-bottom-style: solid
    border-bottom-color: #000
    border-bottom-width: 2px 